server {
    listen 80 default_server;
    # 웹컨텐츠 디렉터리 지정
    root /app/public;

    # index.php 추가
    index index.php index.html index.htm;

    # php 파일 처리
    location ~ \.php$ {
        # php-fpm 서버 지정
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
} 
